logging.level.org.springframework.web=DEBUG
logging.level.ch.generali=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=ch.generali.obr.persistence.strategy.CustomImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=ch.generali.obr.persistence.strategy.CamelCaseToSnakeCaseNamingStrategy
spring.jpa.properties.hibernate.default_schema=outsourcing_control
