# deezGrades

./: Architektur.drawio  README.md
Frontend/: .gitignore  Dockerfile  copa-ci.yaml  npm.sh  outsourcing-control-frontend.js  package-lock.json  package.json
Frontend/nginx/: nginx.conf  start-nginx.sh
Frontend/src/: App.js  index.css  index.js
Frontend/src/components/: Footer.js  Navbar.js  Provider.js  Service.js  TableView.js
Frontend/src/pages/: Homepage.js  ProviderCreation.js
Spring/: pom.xml
Spring/Schema/: DDL.sql
Spring/src/main/java/ch/tbz/deezGrades/: DgServiceApplication.java
Spring/src/main/java/ch/tbz/deezGrades/model/: Course.java  Grade.java
Spring/src/main/java/ch/tbz/deezGrades/persistence/: CourseRepository.java  GradeRepository.java
Spring/src/main/java/ch/tbz/deezGrades/service/: CourseService.java  GradeService.java  StudentService.java
Spring/src/main/resources/: application.properties
Spring/src/test/resources/: application.properties
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/components/: Navbar.js
frontend/pages/: _app.js  _middleware.js  index.js
frontend/pages/course/: all.js  new.js
frontend/pages/grade/: new.js
frontend/pages/student/: [sid].js  all.js  new.js
frontend/styles/: globals.css
service-monitoring-le-co-backend-build-master/src/main/java/ch/tbz/deezGrades/model/: Student.java
service-monitoring-le-co-backend-build-master/src/main/java/ch/tbz/deezGrades/persistence/: StudentRepository.java
service-monitoring-le-co-backend-build-master/src/main/java/ch/tbz/deezGrades/service/: GradeService.java
