body {
  min-height: 100vh;
  background-color: #F9FAFB !important;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

i:hover{
  cursor: pointer;
}
#root, .App{
  min-height: 100vh;
}

footer {
  position:absolute;
  bottom:0;
  width:100%;
}

h2 {
  text-align: center;
}
.roundedBorder{
  border-radius: 1rem !important;
}

.with-sidebar {
  display: flex;
  gap: var(--s1);
  height: 100vh;
}

.with-sidebar > :first-child {
  flex-basis: 3;
  flex-grow:15;
  background-color: #C21B17;
  color: white;
}

.with-sidebar > :last-child {
  flex-basis: 0;
  flex-grow: 999;
}

.heightFull{
  height:100vh !important;
}

.logout-btn {
  width: 100%;
}

a{
  text-decoration: none;
}
.paragraphStyle{
  text-decoration: none;
  color:white;
}