spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.h2 =debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.naming.implicit-strategy=ch.generali.obr.persistence.strategy.CustomImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=ch.generali.obr.persistence.strategy.CamelCaseToSnakeCaseNamingStrategy